<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>
            SUMMER!!!!
        </title>

        <style>

            body {background-color: rgb(255, 201, 60);}

            div#container {
                position: static;
                box-sizing: border-box;
                background-color: rgb(255, 255, 255);
                width: 1000px;
                height: 800px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }

            header { position: static;
            box-sizing: border-box;
            background-color: rgb(0, 75, 201);
            width: 1000px;
            height: 100px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;}

            nav {position: static;
            box-sizing: border-box;
            background-color: rgb(235, 125, 22);
            width: 1000px;
            height: 50px;
            float: left;
            padding: 10px;
            overflow: auto;}

            article {position: static;
            box-sizing: border-box;
             background-color: rgb(0, 19, 52);
             width: 600px;
            height: 550px;
            float: left;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            overflow: auto;}

            aside#left {position: static;
            box-sizing: border-box;
            background-color: rgb(134, 229, 255);
            width: 200px;
            height: 550px;
            padding: 10px;
            float: left;
            overflow: auto;}

            aside#right {position: static;
            box-sizing: border-box;
            background-color: rgb(134, 229, 255);
            width: 200px;
            height: 550px;
            padding: 10px;
            float: right;
            overflow: auto;}

            footer {position: static;
            box-sizing: border-box;
            background-color: rgba(0, 119, 184, 0.906);
            width: 1000px;
            height: 100px;
            clear: both;
            text-align: center;
            padding-top: 10px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;}

            h1 {margin: 10px;
                padding: 10px;
                text-align: center;
                color: rgb(254, 153, 102);
                font-size: 66px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            }

            a {font-family: sans-serif;
            font-weight: bold;
             font-size: 18px;
            line-height: 30px;}

            a:link {color: rgb(0, 50, 100);}

            a:visited {color: rgb(0, 4, 98);}

            a:hover {color: rgb(0, 150, 150);
            text-decoration: none;
            font-size: 24px;}

            a:active {color: rgb(225, 50, 25);
            text-decoration: ;
            font-style: bolder;}

            h2 {margin: auto;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                font-weight: bolder;
            color: rgb(150 , 250 , 255);}
            
            h3 { margin: auto;
                padding: 5px;
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 4, 77);}

            p {font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 20px;
        color:rgb(184, 224, 255) ;}

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        </style>

    </head>
        <body>

            <br>
            <div id="container">
            <header> 
                <h1>SUMMER!</h1> 
            </header>

            <nav>
               <a href="#camp">Camping</a>
                <a href="#concerts">Concerts</a>
            </nav>


            <aside id="left"> 
                <h3>
                    Music Festivals
                </h3>
                <hr>
                <a href="https://www.lollapalooza.com"> Lollapalooza </a>
                <br>
                <a href="https://www.summerfest.com"> Summerfest</a>
            </aside>
            <br>
            

            <aside id="right">
                <h3>
                    Favorite Camp Sites
                </h3>
                <hr>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjaxP6hnfv_AhWRIH0KHW24CKUQFnoECB4QAQ&url=https%3A%2F%2Fdnr.wisconsin.gov%2Ftopic%2Fparks%2Fharringtonbeach&usg=AOvVaw0G6KXJmO3VAIu2EwA8kX-R&opi=89978449">Harrington Beach State Park</a>
                <br>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiz78mnrvv_AhVLlYkEHYc8D5EQFnoECA4QAQ&url=https%3A%2F%2Fdnr.wisconsin.gov%2Ftopic%2Fparks%2Fbuckhorn&usg=AOvVaw2aY9tpWwCiDkDGZzuVGCM0&opi=89978449"> Buckhorn State Park</a>
            </aside>

            <article>
                <h1>
                    Welcome to my Summer page!
                </h1>

                <hr>

                <br>
               
                <p>
                    I just wanted to share some things I love to do during the summer months. I am actually not a huge fan of summer as I prefer cooler weather like Autumn and Winter. However, there are plenty of fun things to do in the summer.
                </p>

                <br>

                <hr>

                <br>

                <a name="camp"></a>
                <h2>
                    Camping
                </h2>

                <br>

                <img src="axelCamp.png" alt="Camping" class="center">

                <p>
                    First of all I really enjoy hiking, camping, walking, and runing outside. I am really big into being in touch with nature and love to solo camp with my dog Axel. We enjoy hiking and realxing around the camp fire in the Summer and early Autumn months. I prefer late Spring or early Autumn to camp as you can avioid a lot of random heat or humid days. My favorite campsites I have been at recently are the walk-in sites at Harrington Beach State Park just north of Milwaukee, WI and the walk-in sites at Buckhorn State Park north of Wisconsin Dells.
                </p>   

                <br>

                <hr>

                <br>

                <a name="concerts"></a>
                <h2>
                    Concerts
                </h2>

                <br>

                <img src="concert.png" alt="Concert at the House of Blues" class="center">

                <p>
                    My second favorite thing about summer is that there are a ton of festivals in the city of Chicago to go to. I enjoy listening to live music, good weather, and cold beer at festivals with my friends. I have a few festivals I plan to go to this year, but hoping to randomly go to more neighborhood festivals to enjoy local music as well. 
                </p>
                \<br><br><br>

            </article>

            <footer>
                <a href="index.html"> Index </a>
            </footer>

            <div>

                <br><br><br><br>
        </body>




</html>